[flake8]
exclude = .venv, apps/legacy/models.py, apps/legacy/migrations/0001_initial.py, src
extend-ignore = E203, WS03
max-line-length = 120
max-doc-length = 120

[tox]
isolated_build = True
envlist = py36, py37, py38

[testenv]
deps = -rrequirements.txt
commands = 
    python manage.py test